table/src/docs/docs.dtd


  <!ENTITY % paracontent "( #PCDATA
                            | em | strong | code
                            | webref | javadoc | ref
                            | blockquote | verbatim | dl | ul | ol
                           )*">

  <!ELEMENT sun ( docinfo?, docbody )>
  <!ELEMENT docinfo ( title?, 
                      authorlist?,
                      softwareversion?,
                      docnumber?,
                      docdate?,
                      contactlist? )>
  <!ELEMENT title ( #PCDATA )>
  <!ELEMENT authorlist ( author* )>
  <!ELEMENT author ( #PCDATA )>
  <!ELEMENT softwareversion ( #PCDATA )>
  <!ELEMENT docnumber ( #PCDATA )>
  <!ELEMENT docdate ( #PCDATA )>
  <!ELEMENT contactlist ( contact* )>
  <!ELEMENT contact %paracontent;>
  <!ELEMENT docbody ( abstract?, sect* )>
  <!ELEMENT abstract ( px* )>
  <!ELEMENT subhead ( title )>
  <!ELEMENT p %paracontent;>
  <!ELEMENT px %paracontent;>
  <!ELEMENT ul ( li* )>
  <!ELEMENT ol ( li* )>
  <!ELEMENT li %paracontent;>
  <!ELEMENT dl ( ( dt, dd? )* )>
  <!ELEMENT dt %paracontent;>
  <!ELEMENT dd ( p* )>
  <!ELEMENT em %paracontent;>
  <!ELEMENT strong %paracontent;>
  <!ELEMENT code %paracontent;>
  <!ELEMENT verbatim ( #PCDATA )>
  <!ELEMENT blockquote %paracontent;>

  <!ELEMENT ref ( #PCDATA )>
  <!ATTLIST ref id IDREF #REQUIRED
                hypertext CDATA #IMPLIED
                plaintext CDATA #IMPLIED>

  <!ELEMENT webref ( #PCDATA )>
  <!ATTLIST webref url CDATA #REQUIRED
                   hypertext CDATA #IMPLIED
                   plaintext CDATA #IMPLIED>

  <!ELEMENT javadoc ( #PCDATA )>
  <!ATTLIST javadoc class CDATA #REQUIRED
                    member CDATA #IMPLIED
                    docset CDATA #IMPLIED
                    hypertext CDATA #IMPLIED 
                    plaintext CDATA #IMPLIED>

  <!ELEMENT sect ( subhead?, ( p | subsect )* )>
  <!ATTLIST sect id ID #IMPLIED>

  <!ELEMENT subsect ( subhead?, ( p | subsubsect )* )*>
  <!ATTLIST subsect id ID #IMPLIED>

  <!ELEMENT subsubsect ( subhead?, p* )*>
  <!ATTLIST subsubsect id ID #IMPLIED>

