diva/src/main/diva/canvas/demo/train.dtd

<!-- This DTD defines the format of a training file.
@see TrainingParser
-->

<!-- ============================================================== -->
<!-- TrainingModel                                                  -->
<!-- ============================================================== -->

<!ELEMENT trainingModel (type+)>

<!-- ============================================================== -->
<!-- Type  							    -->
<!-- ============================================================== -->

<!ELEMENT type (example+)>
<!ATTLIST type
name CDATA #REQUIRED>

<!-- ============================================================== -->
<!-- Example 							    -->
<!-- ============================================================== -->

<!ELEMENT example (timedStroke)>
<!ATTLIST example
label CDATA #REQUIRED
stroke CDATA #REQUIRED>
